apiVersion: v1
kind: ConfigMap
metadata:
  name: aivis-chan-bot-config
data:
  config.json: |
    {
      "token": "",
      "clientId": "",
      "guildId": "",
      "ttsServiceUrl": "http://aivisspeech-engine:10101",
      "defaultSpeaker": "1",
      "maxMessageLength": 200,
      "voiceChannelTimeout": 300000,
      "enableLogging": true,
      "logLevel": "info"
    }
  
  guild_dictionaries.json: |
    {}
  
  custom_responses.json: |
    {
      "responses": []
    }
  
  join_channels.json: |
    {
      "channels": []
    }
  
  auto_join_channels.json: |
    {
      "channels": []
    }
  
  speakers.json: |
    {
      "speakers": []
    }
  
  user_speakers.json: |
    {
      "users": {}
    }
  
  voice_state.json: |
    {
      "connections": {}
    }

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: aivis-chan-bot-config-secrets
data:
  config-secrets.json: |
    {
      "discordToken": "YOUR_DISCORD_BOT_TOKEN_HERE",
      "guildIds": [],
      "patreonAccessToken": "",
      "sentryDsn": ""
    }
  
  config-safe.json: |
    {
      "ttsServiceUrl": "http://aivisspeech-engine:10101",
      "defaultVoiceId": "1",
      "maxTextLength": 200,
      "enableTTS": true,
      "autoJoinChannels": [],
      "voiceChannelTimeout": 300000
    }
