apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: aivis-chan-bot-web
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: "letsencrypt-prod" # cert-managerを使う場合
spec:
  tls:
  - hosts:
    - aivis-chan-bot.com
    secretName: aivis-chan-bot-web-tls
  rules:
  - host: aivis-chan-bot.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: aivis-chan-bot-web
            port:
              number: 443
